<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pc.android_basic_lesson_5.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvinput"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center|right"
        android:hint="0"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="60sp"
        android:padding="10dp"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/tvoutput"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center|right"
        android:hint="0"
        android:text=""
        android:textSize="30sp"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/textColor"
        />
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnAC"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/buttonNumber"
                android:text="AC"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="+/-"
                style="@style/buttonNumber"/>
            <Button
                android:id="@+id/btnPercent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/buttonNumber"
                android:text="%"/>
            <Button
                android:id="@+id/btnchia"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/buttonSymbol"
                android:text="÷"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/buttonNumber"
            android:text="7"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/buttonNumber"
            android:text="8"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/buttonNumber"
            android:text="9"/>
        <Button
            android:id="@+id/btnnhan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/buttonSymbol"
            android:text="×"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/buttonNumber"
            android:text="4"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/buttonNumber"
            android:text="5"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/buttonNumber"
            android:text="6"/>
        <Button
            android:id="@+id/btntru"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/buttonSymbol"
            android:text="-"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/buttonNumber"
            android:text="1"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/buttonNumber"
            android:text="2"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/buttonNumber"

            android:text="3"/>
        <Button
            android:id="@+id/btncong"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/buttonSymbol"
            android:text="+"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            style="@style/buttonNumber"
            android:text="0"/>
        <Button
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/buttonNumber"
            android:text="."/>
        <Button
            android:id="@+id/btnResult"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/buttonSymbol"
            android:text="="/>

    </LinearLayout>
</LinearLayout>
